worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;

        location /api/v1/batch/ {
            proxy_pass http://batch-server:8000;
        }

        # location /path2/ {
        #     proxy_pass http://host.docker.internal:8082;
        # }

        # location /path3/ {
        #     proxy_pass http://host.docker.internal:8083;
        # }
    }
}
