DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_SSL=disable

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
PGUSER=${DB_USER}

TZ=Asia/Tokyo

# test用変数
LINE_NOTIFY_ACCESS_TOKEN="XXX"

LINE_BOT_CHANNEL_TOKEN=XXX"
LINE_BOT_CHANNEL_SECRET="XXX"
