syntax = "v1"

info (
	title: "main api"
	desc: "main api"
	author: "yoshihiro-shu"
	email: "yoihongzhu0321@gmail.com"
)

import "base.api"

type (
	BatchHealthCheckReq     struct{}
	BatchHealthCheckResq    struct{ *BaseResp }
	BatchFinancialNewsReq   struct{}
	BatchFinancialNewsResp  struct{ *BaseResp }
	BatchStockInfoReq       struct{}
	BatchStockInfoResp      struct{ *BaseResp }
	BatchCryptoCurrencyReq  struct{}
	BatchCryptoCurrencyResp struct{ *BaseResp }
)

// type (
// 	NotificationFinancialNewsReq   struct{}
// 	NotificationFinancialNewsResp  struct{ *BaseResp }
// 	NotificationStockInfoReq       struct{}
// 	NotificationStockInfoResp      struct{ *BaseResp }
// 	NotificationCryptoCurrencyInfoReq  struct{}
// 	NotificationCryptoCurrencyInfoResp struct{ *BaseResp }
// )

@server (
	prefix: /v1
	group:  batch
)
service batch {
	@handler HealthCheck
	post /batch/health-check (BatchFinancialNewsReq) returns (BatchFinancialNewsResp)

	@handler BatchFinancialNews
	post /batch/financial-news (BatchFinancialNewsReq) returns (BatchFinancialNewsResp)

	@handler BatchStockInfo
	post /batch/stock-info (BatchStockInfoReq) returns (BatchStockInfoResp)

	@handler BatchCryptoCurrencyInfo
	post /batch/cypto-currency-info (BatchCryptoCurrencyReq) returns (BatchCryptoCurrencyResp)
}

// @server (
// 	prefix: /v1
// 	group: notification
// )
// service notification {
// 	@handler NotificationFinancialNews
// 	post /notification/financial-news (NotificationFinancialNewsReq) returns (NotificationFinancialNewsResp)

// 	@handler NotificationStockInfo
// 	post /notification/stock-info (NotificationStockInfoReq) returns (NotificationStockInfoResp)

// 	@handler NotificationCryptoCurrencyInfo
// 	post /notification/cypto-currency-info (NotificationCryptoCurrencyInfoReq) returns (NotificationCryptoCurrencyInfoResp)
// }