syntax = "v1"

info (
	title: "main api"
	desc: "main api"
	author: "yoshihiro-shu"
	email: "yoihongzhu0321@gmail.com"
)

import "base.api"

type (
	NotificationFinancialNewsReq       struct{}
	NotificationFinancialNewsResp      struct{ *BaseResp }
	NotificationStockInfoReq           struct{}
	NotificationStockInfoResp          struct{ *BaseResp }
	NotificationCryptoCurrencyInfoReq  struct{}
	NotificationCryptoCurrencyInfoResp struct{ *BaseResp }
)

// type Request struct {
//   Name string `path:"name,options=you|me"` // parameters are auto validated
// }

// type Response struct {
//   Message string `json:"message"`
// }

// service greet-api {
//   @handler GreetHandler
//   get /greet/from/:name(Request) returns (Response);
// }

type HealtCheckReq struct {}

type HealtCheckResp {
	Code int `json:"code"`
}

service notification {
	@handler HealthCheckHandler
	get /api/v1/health-check(HealtCheckReq) returns (HealtCheckResp);
}

@server (
	prefix: /api/v1
)
service notification {
	@handler NotificationFinancialNews
	post /notification/financial-news (NotificationFinancialNewsReq) returns (NotificationFinancialNewsResp)

	@handler NotificationStockInfo
	post /notification/stock-info (NotificationStockInfoReq) returns (NotificationStockInfoResp)

	@handler NotificationCryptoCurrencyInfo
	post /notification/cypto-currency-info (NotificationCryptoCurrencyInfoReq) returns (NotificationCryptoCurrencyInfoResp)
}